@import "../import.less";

.@{prefix}-chat__text__markdown__code {
  position: relative;
  margin: var(--td-chat-md-code-margin);
  border-radius: var(--td-chat-md-code-radius);
  overflow: hidden;

  // 'highlight.js/styles/atom-one-light.min.css'
  &.light {
    pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#383a42;background:#fafafa}.hljs-comment,.hljs-quote{color:#a0a1a7;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#a626a4}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e45649}.hljs-literal{color:#0184bb}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#50a14f}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#986801}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#4078f2}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#c18401}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}
  }

  // 'highlight.js/styles/atom-one-dark.min.css';
  &.dark {
    pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}

    .@{prefix}-chat__text__markdown__code__header {
      color: var(--td-chat-md-code-header-color-dark);
      background: var(--td-chat-md-code-header-bg-dark);
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--td-chat-md-code-header-height);
    padding: var(--td-chat-md-code-header-padding);
    background: var(--td-chat-md-code-header-bg);

    &__lang {
      font: var(--td-chat-md-code-header-font);
    }

    &__copy__wrapper {
      display: flex;
    }

    &__copy {
      cursor: pointer;
      color: var(--td-chat-md-code-header-copy-color);

      &:hover {
        color: var(--td-chat-md-code-header-copy-hover-color);
      }
    }
  }

  &__body.hljs {
    padding: var(--td-chat-md-code-body-padding);
    background-color: var(--td-chat-md-code-body-bg);
    overflow: var(--td-chat-md-code-body-overflow);
    // 覆盖 cherry markdown style
    border-bottom-left-radius: var(--td-chat-md-code-radius);
    border-bottom-right-radius: var(--td-chat-md-code-radius);

    code {
      font-size: var(--td-chat-md-code-body-code-font-size);
    }
  }
}
