

.t-chat__input {

  &__model {
      display: flex;
      align-items: center;
      gap: 8px;

      &-dropdown {
        background: white;
        border-radius: 999px;
        border: solid 1px #DCDCDC;
      }
      
      &-deepthink {
        width: 112px;
        height: 32px;
        line-height: 32px;
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 4px 12px;
        border-radius: 999px;
        border: solid 1px #DCDCDC;
        transition: all 0.2s;
        background-color: #fff;
        
        &:hover {
          background: #f0f0f0;
          cursor: pointer;
        }
        
        &--active {
          border-color: #D9E1FF;
          color: #0052D9;
          background: #F2F3FF;
          
          &:hover {
            background: #e0ebff;
          }
        }
      }
  }

}

.t-portal-wrapper {
  .t-chat__input__model-dropdown {
    border: none;
  }
}