@import "../../_common/style/web/base.less";
@import "../../_common/style/web/components/slider/_var.less";

.@{prefix}-slider--vertical .@{prefix}-slider__button-wrapper,
.@{prefix}-slider__button-wrapper--vertical {
  top: auto;
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: transparent;
  text-align: center;
  user-select: none;
  line-height: normal;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}