@import "./import.less";

:host {
  display: block;
  width: 100%;
}

.@{prefix}-chat__item {
  &__inner {
    display: flex;
    margin-bottom: var(--t-chat-item-gap);
    font-size: var(--t-chat-font-size);

    .@{prefix}-chat__item__avatar {
      flex: 0 0 auto;
    }
    
    .@{prefix}-chat__item__detail {
      box-sizing: border-box;
    }
  
    &.model-change {
      justify-content: center;
      margin-top: @comp-margin-xxl;
    }
  
    &.error {
      .@{prefix}-chat__item__text__content {
        color: @error-color;
      }
    }
    .@{prefix}-chat__item__notice {
      // 水平居中
      background: @bg-color-secondarycontainer;
      padding: @comp-paddingTB-xxs @comp-paddingLR-s;
      font-size: @font-size-s;
      color: @text-color-disabled;
      border-radius: @border-radius-default;
      box-sizing: border-box;
      line-height: 20px;
      text-align: center;
  
      span {
        color: @text-color-placeholder;
      }
    }

    // 右侧对齐
    &.right {
      .@{prefix}-chat__item__avatar {
        order: 2;
      }

      .@{prefix}-chat__item__main {
        align-items: flex-end;
      }

      .@{prefix}-chat__item__header {
        padding: var(--t-chat-item-header-padding-right);
      }

      .@{prefix}-chat__item__name {
        order: 2;
        padding: var(--t-chat-item-name-padding-right);
      }
    }
  }

  // variant
  &--variant--base {
    .@{prefix}-chat__item__main {
      .@{prefix}-chat__item__content {
        background-color: var(--t-chat-item-primary-bg);
        border-color: transparent;
      }
    }
  }
  
  &--variant--outline {
    .@{prefix}-chat__item__main {
      .@{prefix}-chat__item__content {
        background-color: var(--t-chat-item-default-bg);
        border-color: var(--t-chat-item-outline-border-color);
      }
    }
  }

  &--variant--text {
    .@{prefix}-chat__item__main {
      .@{prefix}-chat__item__header {
        padding: var(--t-chat-item-text-header-padding);
      }
      .@{prefix}-chat__item__content {
        padding: var(--t-chat-item-text-content-padding);
        background-color: transparent;
      }
      .@{prefix}-chat__item__actions {
        margin: var(--t-chat-item-text-actions-list-margin);
      }
    }
    .@{prefix}-chat__item__detail {
      margin: var(--t-chat-item-text-detail-margin);
    }
  }

  &__skeleton {
    width: 100%;
  }

  &__main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:empty {
      display: none;
    }
  }

  &__avatar {
    flex-shrink: 0;
    cursor: pointer;
    display: flex;
    margin: var(--t-chat-item-avatar-margin);
    padding: var(--t-chat-item-avatar-padding);
  
    &__box {
    }
  
    &-image {
      width: @comp-size-m;
      height: @comp-size-m;
      border-radius: @border-radius-circle;
    }
  }

  &__content {
    display: inline-block;
    // less中同时使用min和var有bug，目前只能这么写 https://github.com/less/less.js/issues/3777
    max-width: e('min(100%, var(--t-chat-item-content-max-width))');
    padding: var(--t-chat-item-content-padding);
    border: var(--t-chat-item-content-border);
    border-radius: var(--t-chat-item-content-radius);
    text-align: var(--t-chat-item-content-text-align);

    &:empty {
      display: none;
    }

    .@{prefix}-skeleton {
      width: 100%;
      padding: @pop-padding-xxl;
    }
  }

  &__think {
    display: block;
    width: 100%;
    margin-bottom: var(--t-chat-item-think-margin-bottom);

    &::part(@{prefix}-collapse) {
      width: 100%;
      padding: var(--t-chat-item-think-padding-tb) var(--t-chat-item-think-padding-lr);
      border: none;
      border-radius: var(--t-chat-item-think-radius);
      background-color: var(--t-chat-item-think-bg);
      overflow: hidden;
    }

    &__content {
      &::part(@{prefix}-collapse-panel__header) {
        padding: 0;
        border: none;
      }
  
      &::part(@{prefix}-collapse-panel__body) {
        border: none;
      }
  
      &::part(@{prefix}-collapse-panel__content) {
        margin-top: var(--t-chat-item-think-content-margin-top);
        padding: 0;
        color: var(--t-chat-item-think-content-color);
  
        &:empty {
          display: none;
        }
      }
    }

    &__header__content {
      display: flex;
      align-items: center;
      gap: var(--t-chat-item-think-title-gap);
      font-weight: 400;
    }

    // status icon
    &__status--pending {
      width: var(--t-chat-item-think-status-wh);
      height: var(--t-chat-item-think-status-wh);
      border-radius: calc(var(--t-chat-item-think-status-wh) / 2);
      background: var(--t-chat-item-think-status-pending-color);
      // 现在思维链更新时动画会被刷新，看怎么处理
      animation: t-chat-item-think-pending 2s linear infinite;
    }
    &__status--complete {
      display: flex;
      width: var(--t-chat-item-think-status-wh);
      height: var(--t-chat-item-think-status-wh);
      color: var(--t-chat-item-think-status-sent-color);
    }
    &__status--error {
      display: flex;
      width: var(--t-chat-item-think-status-wh);
      height: var(--t-chat-item-think-status-wh);
      color: var(--t-chat-item-think-status-error-color);
    }
  }

  &__detail {
    display: block;
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
    font: @font-title-small;
    color: @text-color-placeholder;
    padding: var(--t-chat-item-header-padding);

    &:empty {
      display: none;
    }
  }

  &__name {
    padding: var(--t-chat-item-name-padding);
  }

  &__actions {
    margin: var(--t-chat-item-actions-list-margin);
    display: flex;
    gap: var(--t-chat-item-actions-list-gap);
    padding: var(--t-chat-item-actions-list-padding);
    border: var(--t-chat-item-actions-list-border);
    border-radius: var(--t-chat-item-actions-list-radius);
    background-color: var(--t-chat-item-actions-list-bg);
    overflow: hidden;

    &:empty {
      display: none;
    }

    &__item__wrapper {
      display: flex;
      padding: var(--t-chat-item-actions-item-padding);
      border-radius: var(--t-chat-item-actions-item-radius);
      cursor: pointer;

      &:hover, &:active {
        background-color: var(--t-chat-item-actions-item-hover-bg);
      }
    }

    &__preset__wrapper {
      display: flex;
    }
  }

  &__attachments {
    margin-top: var(--t-chat-item-attachments-margin-top);
    ::part(t-image) {
      max-width: var(--t-chat-item-image-max-width);
    }
    ::part(t-image__wrapper) {
      background: none;
    }
  }
  &__image-grid {
    display: flex;
    gap: var(--t-chat-item-attachments-margin-top);
  }
  &__search {
    &__wrapper {
      margin: var(--t-chat-item-text-detail-margin);
    }
    &__header {
      cursor: pointer;
      font-size: var(--t-chat-search-font-size);
      display: block;
      align-items: center;
      width: fit-content;
      border: var(--t-chat-item-suggestion-border);
      border-radius: var(--t-chat-item-search-radius);
      padding: var(--t-chat-item-search-padding);
    }
    
    &-links {
      display: flex;
      flex-direction: column;
    }

    &-link {
      color: #145CFF;
    }

    &::part(@{prefix}-collapse) {
      width: 100%;
      padding: var(--t-chat-item-think-padding-tb) var(--t-chat-item-think-padding-lr);
      border: none;
      border-radius: var(--t-chat-item-think-radius);
      background-color: var(--t-chat-item-think-bg);
      overflow: hidden;
    }
    &__content {
      &::part(@{prefix}-collapse-panel__header) {
        padding: 0;
        border: none;
      }
  
      &::part(@{prefix}-collapse-panel__body) {
        border: none;
      }
  
      &::part(@{prefix}-collapse-panel__content) {
        margin-top: var(--t-chat-item-think-content-margin-top);
        padding: 0;
        color: var(--t-chat-item-think-content-color);
  
        &:empty {
          display: none;
        }
      }
    }

    &__header__content {
      display: flex;
      align-items: center;
      gap: var(--t-chat-item-think-title-gap);
      font-weight: 400;
    }

    &-icons {
      display: flex;
      margin-right: var(--t-chat-item-search-icons-margin-right);
      overflow: visible;  // 允许子元素溢出
    }

    &-icon {
      width: var(--t-chat-item-search-icon-width);
      height: var(--t-chat-item-search-icon-width);
      border-radius: var(--t-chat-item-search-icon-radius);
      position: relative;
      z-index: 1;
      margin-left: var(--t-chat-item-search-icon-margin-left); 

      &:first-child {
        margin-left: 0;
      }
      
      // 叠加时显示右侧白色圆弧
      &:not(:first-child)::before {
        content: '';
        position: absolute;
        left: var(--t-chat-item-search-icon-before-left);
        top: 0;
        width: var(--t-chat-item-search-icon-before-width);
        height: var(--t-chat-item-search-icon-before-height);
        background: #fff;
        border-radius: var(--t-chat-item-search-icon-before-radius);
      }
    }
  }
  &__suggestion {
    display: flex;
    flex-direction: column;
    gap: var(--t-chat-item-suggestion-gap);
    margin: var(--t-chat-item-suggestion-margin);
    &-item {
      display: flex;
      font-size: var(--t-chat-item-suggestion-font-size);
      width: fit-content;
      height: var(--t-chat-item-suggestion-height);
      align-items: center;
      padding-right: var(--t-chat-item-suggestion-padding);
      padding-left: var(--t-chat-item-suggestion-padding);
      border-radius: var(--t-chat-item-suggestion-radius);
      border: var(--t-chat-item-suggestion-border);
      background-color: var(--t-chat-item-suggestion-background);
      color: var(--t-chat-item-suggestion-color);
      cursor: pointer;
    }

    &-arrow {
      color: var(--t-chat-item-suggestion-arrow-color);
      margin-left: var(--t-chat-item-suggestion-arrow-margin);
    }

  }
}