@import "./import.less";

:host {
  width: 100%;
}

.@{prefix}-chat__footer {
  position: relative;

  &__content {
    width: 100%;
    position: relative;
    display: flex;
    margin-top: @comp-margin-xl;
    padding-right: 0;
  }

  &__textarea {
    flex-grow: 1;
    position: relative;
    border-radius: @border-radius-round;

    &::part(@{prefix}-textarea) {
      width: 100%;
    }

    &::part(@{prefix}-textarea__inner) {
      background: @bg-color-secondarycontainer;
      padding: @comp-paddingTB-m @comp-size-xl @comp-paddingTB-m @comp-paddingLR-m;
      border-radius: @chat-input-radius;
      scrollbar-width: none;
    }

    &::part(@{prefix}-textarea__inner):focus {
      border-color: @brand-color;
      background: @bg-color-container;
    }

    &::part(@{prefix}-textarea__inner):placeholder {
      color: @text-color-secondary;
    }

    &::part(@{prefix}-textarea__inner):hover {
      box-shadow: @chat-input-hover;
    }
  }

  &__button {
    position: absolute;
    bottom: @comp-paddingTB-s;
    right: @comp-paddingLR-s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: @comp-size-s;
    text-align: center;
    cursor: pointer;

    &::part(@{prefix}-button) {
      transform: rotate(-90deg);
      width: @comp-size-s;
      height: @comp-size-s;
      border-radius: @border-radius-circle;
      background: @chat-input-button-default-bg;
      color: @chat-input-button-default-color;
    }
    
    &--focus::part(@{prefix}-button) {
      background: @brand-color;
      color: @text-color-anti;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;

      .@{prefix}-icon {
        font-size: @font-size-l;
      }
    }
  }

  &__stopbtn {
    flex: 0 0 auto;
    margin-left: @comp-margin-l;

    .@{prefix}-button {
      width: 100px;
      height: @comp-size-xxxxl;
      border-radius: @border-radius-round;
      background: @bg-color-secondarycontainer;
      color: @text-color-primary;
      font-size: @font-size-l;

      &__text {
        align-items: center;
      }

      .@{prefix}-icon {
        font-size: @font-size-xl;
        margin-right: @comp-margin-s;
      }
    }
  }
}