@import "../../style/import.less";
// 代码高亮风格
@import 'highlight.js/styles/atom-one-light.min.css';

.@{prefix}-chat__text__markdown__code {
  position: relative;
  margin: var(--t-chat-md-code-margin);
  border-radius: var(--t-chat-md-code-radius);
  overflow: hidden;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--t-chat-md-code-header-height);
    padding: var(--t-chat-md-code-header-padding);
    background: var(--t-chat-md-code-header-bg);

    &__lang {
      font: var(--t-chat-md-code-header-font);
    }

    &__copy__wrapper {
      display: flex;
    }

    &__copy {
      cursor: pointer;
      color: var(--t-chat-md-code-header-copy-color);

      &:hover {
        color: var(--t-chat-md-code-header-copy-hover-color);
      }
    }
  }

  &__body {
    padding: var(--t-chat-md-code-body-padding);
    background-color: var(--t-chat-md-code-body-bg);

    code {
      font-size: var(--t-chat-md-code-body-code-font-size);
    }
  }
}
