@import "../../_common/style/web/components/chat/_var.less";

:root {
  // 盒模型
  --t-chat-input-textarea-max-height: 134px;
  --t-chat-input-textarea-scrollbar-width: 4px;
  --t-chat-input-textarea-scrollbar-thumb-radius: 2px;
  --t-chat-input-radius: 16px;
  --t-chat-input-actions-margin: 0 12px 0 0;
  --t-chat-input-actions-gap: 12px;
  --t-chat-input-actions-item-wh: 28px;
  --t-chat-input-actions-item-radius: 14px;
  --t-chat-input-actions-item-font-size: 18px;

  // 字体尺寸、行高
  --t-chat-input-font-size: 16px;

  // 颜色
  --t-chat-input-content-default-border: #dcdcdc;
  --t-chat-input-textarea-scrollbar-color: #e7e7e7;
  --t-chat-input-textarea-scrollbar-hover-color: #c8c8c8;
  --t-chat-input-button-default-bg: #dcdcdc;
  --t-chat-input-button-default-color: #fff;
  --t-chat-input-actions-item-color: rgba(0, 0, 0, .6);
  --t-chat-input-actions-item-bg: transparent;
  --t-chat-input-actions-item-hover-bg: rgba(243, 243, 243, 1);
}
