// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component: 组件名，如 button
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如 color、height、radius 等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s



// 颜色
@file-card-item-bg: #F3F3F3;
@file-card-item-color: #000;

// 字体尺寸、行高
@file-card-item-size: 14px;
@file-card-item-desc-size: 12px;

// 盒模型尺寸
@file-card-item-width: 168px;
@file-card-item-height: 52px;
@file-card-item-radius: 6px;
@file-card-item-padding: 11px;

@file-card-icon-height: 32px;
@file-card-icon-width: 32px;


@file-card-content-margin: 6px;
@file-card-name-width: 110px;

