@import '../../_common/style/web/base.less';

// :host的样式直接应用到t-date-picker和t-date-range-picker标签本身，而非仅影响shadow dom内部的元素
:host {
  display: inline-block;
}

// DatePicker样式
.t-date-picker__header {
  position: relative;
}

.t-date-picker__header > .t-portal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
}

.t-date-picker-header__panel-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  gap: 2px;
  list-style: none;
}

.t-date-picker-header__panel-item {
  display: block;
  border-radius: 3px;
  line-height: 22px;
  cursor: pointer;
  padding: 3px 8px;
  color: var(--td-text-color-primary);
  transition: background-color 0.2s linear;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    background-color: var(--td-bg-color-container-hover);
  }
}

.t-date-picker__header-controller-month-popup,
.t-date-picker__header-controller-year-popup {
  > .t-popup__content,
  > .t-popup__content--arrow {
    // 下拉框长度
    max-height: 160px;
    overflow-y: auto;
    padding: 6px;
  }
}

.t-popup__content,
.t-popup__content--arrow {
  margin-top: 8px !important;
  padding: 0;
}

.t-date-picker__panel {
  &--direction-row {
    display: flex;
    flex-direction: row;
  }
}

.t-date-picker__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-top: 1px solid var(--td-component-stroke);

  &--top {
    border-top: none;
    border-bottom: 1px solid var(--td-component-stroke);
  }

  &--left {
    flex-direction: column;
    border-top: none;
    border-right: 1px solid var(--td-component-stroke);
    padding: 12px;
  }

  &--right {
    flex-direction: column;
    border-top: none;
    border-left: 1px solid var(--td-component-stroke);
    padding: 12px;
  }
}

.t-date-picker__presets {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.t-date-picker__presets-item {
  padding: 4px 8px;
  font-size: var(--td-font-size-body-small);
  color: var(--td-text-color-primary);
  cursor: pointer;
  border-radius: var(--td-radius-default);
  transition:
    background-color 0.2s linear,
    color 0.2s linear;
  white-space: nowrap;

  &:hover {
    background-color: var(--td-bg-color-container-hover);
    color: var(--td-brand-color);
  }
}

// DateRangePicker 样式
.t-date-range-picker__panel {
  display: flex;
  flex-direction: column;
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  box-shadow: var(--td-shadow-2);

  &--direction-row {
    flex-direction: row;
  }
}

.t-date-range-picker__panel-content-wrapper {
  display: flex;
  flex-direction: row;
}

.t-date-range-picker__presets {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 12px;
  border-top: 1px solid var(--td-component-stroke);

  &--vertical {
    flex-direction: column;
    border-top: none;
    border-left: 1px solid var(--td-component-stroke);
    padding: 12px;
  }
}

.t-date-range-picker__presets-item {
  padding: 4px 8px;
  font-size: var(--td-font-size-body-small);
  color: var(--td-text-color-primary);
  cursor: pointer;
  border-radius: var(--td-radius-default);
  transition: background-color 0.2s linear;
  white-space: nowrap;

  &:hover {
    background-color: var(--td-bg-color-container-hover);
    color: var(--td-brand-color);
  }
}
