// 组件变量
// 名称可按如下规则定义：
// <component>-[type]-[attrtype]-<attr>-[status]

// component: 组件名，如 button
// type: 组件类型，如 button 的次要按钮（line）
// attrtype: 属性的具体应用场景。如颜色，用于背景（bg）、文本（text）、边框（border）等
// attr: 属性名称，如 color、height、radius 等
// status: 表示组件状态或尺寸，如 hover、disabled、s、l 等

// 如：@button-line-bg-color-hover
// 如：@button-line-height-s


:host {
  --td-chat-loading-circle-width: 16px;
  --td-chat-loading-circle-height: 16px;
  --td-chat-loading-moving-width: 14px;
  --td-chat-loading-moving-height: 14px;
  --td-chat-loading-moving-margin: 0 6px 0 0;
  --td-chat-loading-circle-border-top-color: #2667d4;
  --td-chat-loading-circle-border: 2px solid #e0f0ff;
  --td-chat-loading-border-radius: 50%;
}



